# 全局环境变量

# token key
VUE_APP_HEADERS_TOKEN = "Authorization"

# api
VUE_APP_BASE_API = '/api'
VUE_APP_BASE_API_URL = 'http://localhost:3000'
VUE_APP_BASE_SOCKET_URL = 'ws://127.0.0.1:3000'

